server.port=8088
server.servlet.context-path=/bookshopweb
spring.datasource.url=jdbc:mysql://localhost:3306/bookShop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.connection-timeout=60000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle=5 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size=10 
#maximum pool size
spring.datasource.hikari.idle-timeout=300000 
#maximum idle time for connectio
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



